{
    "name": "s3geeks/events",
    "description": "event package will manage your events",
    "type": "library",
    "license": "Mit",
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "psr-4": {
            "S3geeks\\Events\\": "src/"
        }
    }
}
